<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slideshow</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<img src="img/1.jpg" id="mainImage">

<script src="script.js"></script>
</body>
</html>